<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gng-Cc-GAx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONEncoder_JSONDecoder_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-yh-yqW">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="40"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ifv-LX-rG5"/>
                                </constraints>
                                <state key="normal" title="jumpToJSONController"/>
                                <connections>
                                    <action selector="jumpToNativeJSONAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDz-KA-YyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-PP-IVY">
                                <rect key="frame" x="0.0" y="381" width="375" height="40"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmZ-lZ-KPC"/>
                                </constraints>
                                <state key="normal" title="jumpToCacheController"/>
                                <connections>
                                    <action selector="jumpToCacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18a-z7-79e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80e-yh-yqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6D3-Tq-0Pc"/>
                            <constraint firstItem="Rvp-PP-IVY" firstAttribute="trailing" secondItem="80e-yh-yqW" secondAttribute="trailing" id="DZa-Q8-Vh0"/>
                            <constraint firstItem="Rvp-PP-IVY" firstAttribute="top" secondItem="80e-yh-yqW" secondAttribute="bottom" constant="27.5" id="HVh-Ln-AqM"/>
                            <constraint firstItem="Rvp-PP-IVY" firstAttribute="leading" secondItem="80e-yh-yqW" secondAttribute="leading" id="ID3-gU-BA5"/>
                            <constraint firstItem="80e-yh-yqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjz-43-fph"/>
                            <constraint firstItem="80e-yh-yqW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SHY-eu-mJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80e-yh-yqW" secondAttribute="trailing" id="jka-6h-zQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZk-he-ZGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg9-RD-nhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gng-Cc-GAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQs-Vj-Xrv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQW-Rw-osJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-Iy-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
